<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Sistema Pedidos Clientes</title>

<link rel="stylesheet" type="text/css" href="DataTables/datatables.min.css"/>
<link rel="stylesheet" type="text/css" href="DataTables/DataTables-1.10.12/css/jquery.dataTables.min.css"/>
<script type="text/javascript" src="DataTables/datatables.min.js"></script>
<script type="text/javascript" src="jquery.mask.min.js"></script>
<script type="text/javascript" src="org.ufpr.sistemapedidos.datatable.js"></script>
<script lang="javascript" src="./js"></script>
<script type="text/javascript">
$(document).ready(function() {
	$("input[name='cpf']").mask("000.000.000-00"); 
	var href = window.location.href;
	var url = href.substring(0, href.lastIndexOf("/")) +"/services/cliente";
	
	
	var table = $('#data-table').tabela({url: url, columns:[ 
   		{ data:"id", title:"ID"}, 
            { data:"cpf", title:"CPF"},
            { data:"nome", title:"Nome"},
            { data:"sobreNome", title:"Sobrenome"}
   	]})
	
    $('.resetar').click( function () {
        $(".remover").addClass("hidden");
    });
    
    $('.salvar').click(function(){
    	var entity = getObject()
    	if(entity.id == 0) ClienteService.inserir({$entity: entity, $callback: callback})
    	else ClienteService.alterar({$entity: entity, $callback: callback})
    });
    
    $('.remover').click(function(){
    	ClienteService.deletar({$entity: getObject(), $callback: callback});
    });
    
    function getObject(){
    	return {
    		id: $("input[name='id']").val(),
    		cpf:$("input[name='cpf']").val(),
    		nome: $("input[name='nome']").val(),
    		sobreNome: $("input[name='sobreNome']").val()
    	};
    }
    
    function callback(status, xhr, value){
		var response = xhr.response == "" ? null : JSON.parse(xhr.response)
		if(status != 201 && status != 200 ){
			alert(response.message)
			return
		}
		$(".resetar").click();
		table.ajax.reload();
	}
    
});
</script>
</head>
<body>
	<div class="page-header">
		<h1>
			Sistema Pedidos <small>Clientes</small>
		</h1>
	</div>
	<div class="panel panel-default">
		<div class="panel-body">
			<form id="form" onsubmit="return false;">
				<input name="id" type="text" class="form-control" value="0" disabled="disabled">
				<input name="cpf" type="text" class="form-control" placeholder="CPF">
				<input name="nome" type="text" class="form-control" placeholder="Nome" maxlength="30">
				<input name="sobreNome" type="text" class="form-control" placeholder="Sobrenome" maxlength="50">
	
				<button class="salvar btn btn-defalut" type="submit">Salvar</button>
				<button class="resetar btn btn-defalut" type="reset">Resetar</button>
				<button class="remover  btn btn-defalut hidden">Remover</button>
			</form>
		</div>
	</div>
	<div class="panel panel-default">
		<div class="panel-body">
			<table id="data-table"></table>
		</div>
	</div>
</body>
</html>