<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Sistema Pedidos</title>
</head>
<body>
<h1>Sistema Pedidos</h1>

<a href="pedidos.html">Pedidos</a>
<a href="produtos.html">Produtos</a>
<a href="clientes.html">Clientes</a>

</body>
</html>