<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Sistema Pedidos - Pedidos</title>
<link rel="stylesheet" type="text/css" href="DataTables/datatables.min.css"/>
<link rel="stylesheet" type="text/css" href="jquery-ui-1.12.1.custom/jquery-ui.min.css"/>
<link rel="stylesheet" type="text/css" href="DataTables/DataTables-1.10.12/css/jquery.dataTables.min.css"/>
<script type="text/javascript" src="DataTables/datatables.min.js"></script>
<script type="text/javascript" src="jquery.mask.min.js"></script>
<script type="text/javascript" src="moment.min.js"></script>
<script type="text/javascript" src="jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>

<script type="text/javascript" src="./js"></script>

<script type="text/javascript">
$(document).ready(function() {
	var href = window.location.href
	var url = href.substring(0, href.lastIndexOf("/")) + "/services/pedido"
	var cliente = {}
	var cpf = $("input[name='cpf']")
	var nome = $("input[name='nome']")
	var sobreNome = $("input[name='sobreNome']")
	var pedido = {id: 0, cliente: null, itensDoPedido:[], data: null}
	
	var pedidos = $("#data-table-pedidos").DataTable( {
		data:[],
		columns:[ 
        	{ data:"id", title:"ID", render: function(data,type,row,meta){ return ("000000000" + data).substring(data.length-9) }},
        	{ data:"data", title:"Data", render: function(data, type, row,meta){return moment(new Date(data)).format("YYYY-MM-DD") }}
		]
	});
	
	var itens = $("#data-table-itens").DataTable( {
		data:[],
		columns:[ 
        	{ data:"produto.descricao", title:"Produto"},
        	{ data:"quantidade", title:"Quantidade"}
		]
	});
	
	$('#data-table-pedidos tbody').on( 'click', 'tr', function () {
        if ( $(this).hasClass('selected') ) {
            $(this).removeClass('selected');
        } else {
            pedidos.$('tr.selected').removeClass('selected');
            $(this).addClass('selected');
        }
        itens.clear().rows.add(pedidos.row(this).data().itensDoPedido).draw()
        $(".itens-grid").removeClass("hidden");
    });
	
	cpf.mask("000.000.000-00") 
	
	$(".go").click(function(){
		if(cpf.val() == "") return;
		
		cliente = ClienteService.buscaPorCpf({cpf: cpf.val()})
		if(cliente == undefined) return;

		nome.val(cliente.nome)
		sobreNome.val(cliente.sobreNome)
		
		pedidos.clear().rows.add(PedidoService.buscaPorCpf({cpf: cliente.cpf})).draw()
		$(".data-grids").removeClass("hidden")
		$(".novo").removeClass("hidden")
		$(".itens-grid").addClass("hidden")
		
		
	});
	
	$('.resetar').click( function () {
        $(".data-grids").addClass("hidden");
        $(".novo").addClass("hidden")
    });
	
	
	var dialog = $( "#dialog-form" ).dialog({
      	autoOpen: false,
      	height: 400,
      	width: 350,
      	modal: true,
      	buttons: {
	        "Criar Pedido":function(){
	        	pedido.data = new Date().getTime();
	        	PedidoService.inserir({ $entity: pedido, callback: function(status, xhr, value){
		        	dialog.dialog( "close" );

		        	var response = xhr.response == "" ? null : JSON.parse(xhr.response)
       				if(status != 201 && status != 200 ){
       					alert(response.message)
       					return
       				}
	        		pedidos.clear().rows.add(PedidoService.buscaPorCpf({cpf: cliente.cpf})).draw()
	        		
	        	}});
	        	
	        },
      		"Cancelar": function() {
      			pedido.id=0;
      			pedido.itensDoPedido = [];
          		dialog.dialog( "close" );
        	}
      	}
    });
	
	$.each(ProdutoService.buscarTodos(), function(key, value){
		$("#lista-produtos").append($(document.createElement("li")).text(value.descricao).attr("rel", value.id));
	});
	$("ul li").click(function(){
		var p = prompt("Informe a quantidade", "0");
		var quantidade = parseInt(p)
		if(isNaN(quantidade) || quantidade < 1){
			alert("Quantidade inválida");
			return;
		}
		
		var id = $(this).attr("rel");
		var descricao = $(this).text();
		
		var detected = false;
		$.each(pedido.itensDoPedido, function(k, v){
			if(v.produto.id == id){
				detected = true
				v.quantidade= parseInt(v.quantidade) + quantidade;
			}	
		});
		if(!detected) pedido.itensDoPedido.push({produto:{id: id, descricao: descricao}, quantidade: quantidade});
	})
	$('.novo').click( function () {
		pedido = {id: 0, cliente: cliente, itensDoPedido:[], data: null}
		dialog.dialog( "open" );
    });
	
});
</script>
</head>
<body>
	<div class="page-header">
		<h1>
			Sistema Pedidos <small>Pedidos</small>
		</h1>
	</div>
	<div class="panel panel-default">
		<div class="panel-body">
			<form id="form" onsubmit="return false;">
				<div class="input-group">
	   				<input name="cpf" type="text" class="form-control" placeholder="CPF">
			    	<span class="input-group-btn">
			    	  	<button class="go btn btn-default" type="submit">Go!</button>
			    	</span>
			    </div><!-- /input-group -->
				<input name="nome" type="text" class="form-control" placeholder="Nome" maxlength="30" disabled="disabled">
				<input name="sobreNome" type="text" class="form-control" placeholder="Sobrenome" maxlength="50" disabled="disabled">
				
				<button class="novo btn btn-defalut hidden">Novo Pedido</button>
				<button class="resetar btn btn-defalut" type="reset">Resetar</button>
			</form>
		</div>
	</div>
	<div class="data-grids panel panel-default hidden">
		<div class="panel-body">
		<div class="row">
			<div class="col-md-6">
				<div class="panel panel-default">
					<div class="panel-body">
						<table id="data-table-pedidos"></table>
					</div>
				</div>
			</div>
			<div class="itens-grid col-md-6">
				<div class="panel panel-default">
					<div class="panel-body">
						<table id="data-table-itens"></table>
					</div>
				</div>
			</div>
		</div>
		</div>
	</div>
	<div id="dialog-form" title="Novo Pedido">
		<ul id="lista-produtos">
		</ul>
	</div>
</body>
</html>