<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Sistema Pedidos - Produtos</title>
<link rel="stylesheet" type="text/css" href="DataTables/datatables.min.css"/>
<link rel="stylesheet" type="text/css" href="DataTables/DataTables-1.10.12/css/jquery.dataTables.min.css"/>
<script type="text/javascript" src="DataTables/datatables.min.js"></script>
<script type="text/javascript" src="org.ufpr.sistemapedidos.datatable.js"></script>
<script lang="javascript" src="./js"></script>

<script type="text/javascript">
$(document).ready(function() {
	
	var href = window.location.href;
	var url = href.substring(0, href.lastIndexOf("/")) + "/services/produto/";
	
	var table = $('#data-table').tabela({url: url, columns:[ 
		{ data:"id", title:"ID"}, 
	    { data:"descricao", title:"Descrição"}
	]})
	
    $('.resetar').click( function () {
        $(".remover").addClass("hidden");
    });
    
    $('.salvar').click(function(){ 
    	ProdutoService.inserir({$entity: getObject(), $callback: callback});
    });
    
    $('.remover').click(function(){
    	ProdutoService.deletar({$entity: getObject(), $callback: callback});
    });
    
    function getObject(){
    	return {
    		id: $("input[name='id']").val(),
    		descricao: $("input[name='descricao']").val()
    	};
    }
    
    function callback(status, xhr, value){
		var response = xhr.response == "" ? null : JSON.parse(xhr.response)
		if(status != 201 && status != 200 ){
			alert(response.message)
			return
		}
		$(".resetar").click();
		table.ajax.reload();
	}
    
    
});
</script>
</head>
<body>
	<div class="page-header">
		<h1>Sistema Pedidos <small>Produtos</small></h1>
	</div>
	<div class="panel panel-default">
		<div class="panel-body">
		<form id="form" onsubmit="return false;">
			<input name="id" type="text" class="form-control" value="0" disabled="disabled">
			<input name="descricao" type="text" class="form-control" placeholder="Descrição" maxlength="45">

			<button class="salvar btn btn-defalut" type="submit">Salvar</button>
			<button class="resetar btn btn-defalut" type="reset">Resetar</button>
			<button class="remover  btn btn-defalut hidden">Remover</button>
		</form>
		</div>
	</div>
	<div class="panel panel-default">
		<div class="panel-body">
			<table id="data-table"></table>
		</div>
	</div>
</body>
</html>